package Law;

/**
 * Created by wangbo on 2018/7/30.
 */
public class Amdahl {

    //阿姆达尔定律
    //要注意程序并行化 否则再多的内核也无法提高速度
    //S(N)=1/(F+(1-F)/N)  F是程序中只能串行执行的比例 N表示处理器个数
    //结论 N趋近于无穷大 有加速比1/F 为了提高系统的速度 仅增加CPU处理器个数不一定能起到有效的作用
    //     需要从根本上修改程序的串行行为 提高系统的可并行化的模块比重 在此基础上 合理增加处理器个数
    //     才能以最小的投入 得到更大的加速比

}

